Esquis’Sons! Beta 2.0 Licence :

CREATOR : THEO MARCHAL
Theo.Marchal[at]grenoble.archi.fr

License CeCILL 2.1:

CeCILL 2.1 
ENG > https://cecill.info/licences/Licence_CeCILL_V2.1-en.html 
FR > https://cecill.info/licences/Licence_CeCILL_V2.1-fr.html

Disclaimer : This is only a summary and not a substitute to the full License :

The Licensee is authorized to use the Software, without any limitation as to its fields of application, with it being hereinafter specified that this comprises:

	1	permanent or temporary reproduction of all or part of the Software by any or all means and in any or all form. 
	2	loading, displaying, running, or storing the Software on any or all medium.
	3	entitlement to observe, study or test its operation so as to determine the ideas and principles behind any or all constituent elements of said Software. This shall apply when the Licensee carries out any or all loading, displaying, running, transmission or storage operation as regards the Software, that it is entitled to carry out hereunder.
		
The Holder owns the economic rights over the Initial Software. Any or all use of the Initial Software is subject to compliance with the terms and conditions under which the Holder has elected to distribute its work and no one shall be entitled to modify the terms and conditions for the distribution of said Initial Software.

The Licensee expressly undertakes:
	1	not to remove, or modify, in any manner, the intellectual property notices attached to the Software;
	2	to reproduce said notices, in an identical manner, in the copies of the Software modified or not. 
The Licensee undertakes not to directly or indirectly infringe the intellectual property rights on the Software of the Holder and/or Contributors, and to take, where applicable, vis-à-vis its staff, any and all measures required to ensure respect of said intellectual property rights of the Holder and/or Contributors.

Attention : ce qui suit n’est qu’un résumé et ne se substitue en aucun cas à la licence complète :

Le Licencié est autorisé à utiliser le Logiciel, sans restriction quant aux domaines d'application, étant ci-après précisé que cela comporte:
	1	la reproduction permanente ou provisoire du Logiciel en tout ou partie par tout moyen et sous toute forme. 
	2	le chargement, l'affichage, l'exécution, ou le stockage du Logiciel sur tout support.
	3	la possibilité d'en observer, d'en étudier, ou d'en tester le fonctionnement afin de déterminer les idées et principes qui sont à la base de n'importe quel élément de ce Logiciel; et ceci, lorsque le Licencié effectue toute opération de chargement, d'affichage, d'exécution, de transmission ou de stockage du Logiciel qu'il est en droit d'effectuer en vertu du Contrat.

Le Titulaire est détenteur des droits patrimoniaux sur le Logiciel Initial. Toute utilisation du Logiciel Initial est soumise au respect des conditions dans lesquelles le Titulaire a choisi de diffuser son oeuvre et nul autre n'a la faculté de modifier les conditions de diffusion de ce Logiciel Initial.

Le Licencié s'engage expressément:
	1	à ne pas supprimer ou modifier de quelque manière que ce soit les mentions de propriété intellectuelle apposées sur le Logiciel;
	2	à reproduire à l'identique lesdites mentions de propriété intellectuelle sur les copies du Logiciel modifié ou non. 
Le Licencié s'engage à ne pas porter atteinte, directement ou indirectement, aux droits de propriété intellectuelle du Titulaire et/ou des Contributeurs sur le Logiciel et à prendre, le cas échéant, à l'égard de son personnel toutes les mesures nécessaires pour assurer le respect des dits droits de propriété intellectuelle du Titulaire et/ou des Contributeurs.
